spring.output.ansi.enabled=ALWAYS

server.port = 5000

#config mongo
spring.data.mongodb.uri_=mongodb+srv://quanlyhokhau:quanlyhokhau@cluster0.nblhnsb.mongodb.net/?retryWrites=true&w=majority

#mongodb+srv://quanlyhokhau:quanlyhokhau@cluster0.nblhnsb.mongodb.net/test

spring.data.mongodb.database_=quanlyhokhau

spring.data.mongodb.minSize_ =3
spring.data.mongodb.maxSize_=200
spring.data.mongodb.maxConnecting_=10
spring.data.mongodb.maxConnectionIdleTime_=1
spring.data.mongodb.maxConnectionLifeTime_=1
spring.data.mongodb.maxWaitTime_=2
